
#################################### Day24 ####################################

"""
< Network >

Network?
- 물리적 연결
- 대화를 주고 받는 것. 환경

서버(Server): 제공하는 주체(서비스 요청에 대한 응답)
클라이언트(Client): 이용하는 주체(서비스를 요청)

P2P (Peer-to-Peer) 
- 동등한 위치
- 어떨 때는 서버의 역할, 어떨 때는 클라이언트의 역할


LAN (Local Area Network)
- 한정된 지역 내에서 여러 컴퓨터와 기기들이 서로 연결되어 정보와 자원을 공유할 수 있는 네트워크 시스템.
- 일반적으로 가까운 거리에 위치한 건물 내, 학교, 기업, 가정 등에서 사용.
- 주요 특징
1) 제한된 범위: LAN은 한정된 지역 내에서만 작동하며, 일반적으로 몇 킬로미터 이내의 거리를 포함.
               거리가 늘어날 수록 신호 감쇠와 지연 시간이 증가하므로, 보통 짧은 거리에서만 사용.
2) 고속 데이터 전송: LAN은 국소 영역 내에서 높은 데이터 전송 속도를 제공. 
                    이더넷(Ethernet) 기술은 대표적인 LAN 기술로, 최대 10Gbps 까지의 속도를 지원.
3) 자원 공유: LAN은 연결된 컴퓨터와 기기들이 파일, 프린터, 인터넷 연결 등의 자원을 공유.
             이로 인해 효율적인 자원 관리와 비용 절감을 실현할 수 있음.
4) 안전성: LAN은 국소 영역 내에서만 작동하기 떄문에, 외부 네트워크와 비교하여 상대적으로 보안성이 높다.
          그러나 LAN 내에서도 적절한 보안 조치를 취해야 한다.
ex) 이더넷(Ethernet) 


WAN (Wide Area Network)
- 넓은 지역을 포함하는 컴퓨터와 기기들이 연결된 네트워크.
- 서로 떨어져 있는 LAN 들을 연결하는 역할을 하며, 광범위한 지리적 영역을 가로지르는
  네트워크 통신을 가능하게 함. 전 세계적인 범위에서 작동할 수 있음.
- 주요 특징
1) 광범위한 지리적 영역
2) 데이터 전송 속도: LAN에 비해 낮은 데이터 전송 속도를 제공.
3) 비용: WAN을 구축하고 유지하는 데에는 높은 비용이 들 수 있음.
4) 종속성: WAN은 전화 회사, 인터넷 서비스 제공자(ISP)등 제 3자의 인프라와 서비스에 의존할 수 있음.
          이로 인해 고장, 지연 시간 및 서비스 수준 계약(SLA)과 같은 요소에 영향을 받을 수 있음.
ex) 인터넷(Internet)


Protocol (통신규약)
- 컴퓨터나 네트워크 장비가 서로 통신하기 위해서 미리 정해놓은 약속.(표준화된 규칙이나 절차)
- 효율성과 안정성을 보장하기 위해 사용되며, 다양한 종류의 시스템이 원활하게 상호작용할 수 있게 해줌.
ex)
IP(Internet Protocol)
HTTP(Hyper Text Transfer Protocol)
HTTPs(Hyper Text Transfer Protocol Secure)
FTP(File Transfer Protocol)
DHCP(Dynam Host Conf Protocol)
DNS(Domain Name System)
SMTP(Simple Main Transfer Protocol)
TELNET
POP
ICMP
SNMP
...



< TCP/IP >
- Transmission Control Protocol / Internet Protocol
- 인터넷에서 가장 널리 사용되는 프로토콜 스택(프로토콜들의 집합).
- TCP/IP는 인터넷의 기반이 되는 통신 규칙으로, 서로 다른 네트워크에서 컴퓨터와 기기들이 효과적으로 정보를 주고 받을 수 있도록 해줌.
- 프로토콜 스택은 여러 계층으로 구성되어 있으며, 각 계층에서 서로 다른 프로토콜들이 작동.
- TCP : IP와 함께 작동하여 데이터 전송의 신뢰성을 보장. 
       연결 지향적 프로토콜로, 데이터를 전송하기 전에 송신자와 수신자 간에 연결이 설정.
- IP : 데이터 패킷을 송수신 할 때 사용되는 주소 체계를 정의. IP는 각 컴퓨터와 기기에 고유한 IP주소를 할당.
       비신뢰성 프로토콜로 간주되며, 데이터 패킷 전달의 신뢰성을 보장하지 않음.


< TCP/IP Model >
- Application
- Transport
- Internet
- Network Interface
  (Hardware)


cmd 인터넷 연결 확인방법
- ipconfig
- ping /? - ping(게이트웨이)

"""



#################################### Day25 ####################################

# < Network >
"""
< TCP/IP Model >

상위계층. Application                           //  5장비. Pc, 서버 ..

4계층. Transport - TCP(쌍방) / UDP(일방)        //  4장비. L4 Sw
- 데이터 전송을 담당.              
- 신뢰성 있게 보내려면 TCP 방식 (응답을 준다.)으로
- 속도가 중요하면 UDP 방식으로 4계층 형성 (PORT 주소에 따라 결정)

3계층. Internet(Network)                        //  3장비. Router, L3 Sw      ex) 공유기  
- IP (src(출발지) -> dest(목적지))     

2계층. Network Interface                        //  2장비. Bridge, Switch
- Frame:  HEADER | Packet | TRAILER
  1) MAC(Media Access Control) address : ARP를 통해 알아낼 수 있음
  2) LLC(Logical Link Control)

1계층. Hardware(Physical) : Bit, Conn           //  1장비. Hub, Repeater
- 인코딩 하는 작업




< Data encapsulation & de-encapsulation >

4계층 Transport (TCP/UDP)
- TCP Segment (큰 데이터 쪼개서 보내는 개념) -> 네트워크 MTU에 따라 크기에 맞춰 쪼개짐
- Segment 나오면 4계층으로 이해하면 됨

3계층 Internet (IP)




< LAN Connections >
- 통신: 1,2(송신) 3,6(수신)

T568A (녹 주 청 갈)
T568B (주 녹 청 갈)
- 줄무니 단색 줄무니 단색... (반복)

1) Straight-Through Cable
- 다이렉트로 연결 (lan 구성 동일)
- 서로 다른 계층이 연결될 때 사용

2) Crossover Cable
- 같은 레벨의 단계의 계층 연결될 때 사용




< Internet Layer (3계층) >

Network (3계층)
- ICMP
- IP Address


IPv4, IPv6
1. IPv4: 32bit 
- ________ ________ ________ ________ 32bit (2^32)

- 클래스 종류

(맨 앞이 0일 때 나올 수 있는 모든 경우의 수)
1) A 클래스 
- 넷마스크(network mask): 255.0.0.0
- 사설IP: 10.0.0.0 ~ 10.255.255.255 (외부 통신이 불가능함!)
- loopback: 127.0.0.0 ~ 127.255.255.255 (127로 시작하는 IP는 나 자신을 의미 = 파이썬 self와 비슷한 개념)
ex)
00000000 00000000 00000000 00000000 => 0.0.0.0 (Net ID(0)/ Host ID(0.0.0))
01111111 11111111 11111111 11111111 => 127.255.255.255 (Net ID(127) / Host ID(255.255.255))

-------------------------------------------------------------------------------------------

(맨 앞이 1일 때 나올 수 있는 모든 경우의 수)

2) B 클래스
- 넷마스크(network mask): 255.255.0.0
- 사설IP: 172.16.0.0 ~ 172.31.255.255
- DHCP할당실패: 169.254.0.0 ~ 169.254.255.255
ex)
10000000 00000000 00000000 00000000 => 128.0.0.0
10111111 11111111 11111111 11111111 => 191.255.255.255

3) C 클래스
- 넷마스크(network mask): 255.255.255.0
- 사설IP: 192.168.0.0 ~ 192.168.255.255
ex)
11000000 00000000 00000000 00000000 => 192.0.0.0
11011111 11111111 11111111 11111111 => 223.255.255.255

4) D 클래스
- 멀티캐스트 용도로 사용
ex)
11100000 00000000 00000000 00000000 => 224.0.0.0
11101111 11111111 11111111 11111111 => 239.255.255.255

5) E 클래스
ex)
11110000 00000000 00000000 00000000 => 240.0.0.0
11111111 11111111 11111111 11111111 => 255.255.255.255

실습) cmd -> ipconfig -> IPv4 주소확인
내 노트북 IPv4 주소: 192.168.0.46
==> 11000000.10101000.00000000.00101110 (Bit로 표현)


2. IPv6: 128bit
- ________ ________ ... 128bit (2^128)




< Type of Data Transmissions >

1) Unicast (유니캐스트)
- 1:1 로 송신
- A Host가 B Host에게 Data를 전달하는 가장 일반적인 방법.

2) Broadcast (브로드캐스트)
- 단일 Host가 Segment에 모든 호스트를 대상으로 Data를 전달 시 사용됨.
- 동일한 정보를 한번에 모든 호스트에게 전달하는 장점이 있음
- 많은 Broadcast는 호스트의 성능저하를 가져옴.
- 모든 애들(모든 IP)이 처리하도록   ex) 주소 = 255.255.255.255
  이때 2계층 MAC은 올F 로 표기됨.

3) Multicast (멀티캐스트)
- 특정 그룹에게만 보내기 위한 방식




< Subneting (서브넷팅) >
ex)
192.168.100.0 / 24 을 서브넷팅 하면 (마스크가 24(1이 24개) = 255.255.255.0)
11000000.10101000.01100100.00000000 (192.168.100.0) 0 ~
11000000.10101000.01100100.11111111 (192.168.100.0) 255

11111111.11111111.11111111.S 0000000 마스크(S=1)를 기준으로 (서브넷 마스크)
 
11000000.10101000.01100100.0 0000000 0 ~
11111111.11111111.11111111.0 1111111 127

11000000.10101000.01100100.1 0000000 128 ~
11111111.11111111.11111111.1 1111111 255

두 덩이로 나눌 수 있다(0 ~ 127 / 128 ~ 255)

"""


#################################### Day26 ####################################

# < Network >

"""
- Classful 주소 - 해당 클래스에 맞는 넷마스크를 사용    ex) A클래스: 255.0.0.0  B클래스:...
- Super Neting 방식(Classless) - 클래스를 모두 제거. 필요한 만큼 할당해서 제공
- Network (= Broadcast Domain 방송영역 = LAN)


< Subneting(서브넷팅) >
서브넷 마스크를 기준으로 IP를 나눌 수 있다.

서브넷을 나누기 위한 작업
1. Host 또는 Subnet 수 파악 후 서브넷마스크를 변경한다.
2. 변경된 1bit 부분을 2진수로 순서대로 쓴다.
3. 나온 수의 Host ID 부분을 모두 0bit 로 입력하면 서브넷에 주소(네트워크 이름)가 나온다.
4. 나온 수의 Host ID 부분을 모두 1bit 로 처리하면 서브넷 브로드캐스트 주소가 나온다.


예시) 218.128.32.0 IP 주소를 서브넷팅

1) 네 개의 네트워크로 서브넷팅 (= 한 네트워크 당 60개를 만족하는 네트워크로 서브넷팅)
11111111.11111111.11111111.ss000000     (= 11111111.11111111.11111111.11000000 (서브넷 마스크))

11011010.10000000.00100000.00000000  0 ~
11011010.10000000.00100000.00111111  63

11011010.10000000.00100000.01000000  64 ~
11011010.10000000.00100000.01111111  127

11011010.10000000.00100000.10000000  128 ~
11011010.10000000.00100000.10111111  191

11011010.10000000.00100000.11000000  192 ~
11011010.10000000.00100000.11111111  255

2) 두 개의 네트워크로 서브넷팅
11111111.11111111.11111111.s0000000     (= 11111111.11111111.11111111.10000000 (서브넷 마스크))

11011010.10000000.00100000.00000000  0 ~
11011010.10000000.00100000.01111111  127

11011010.10000000.00100000.10000000  128 ~
11011010.10000000.00100000.11111111  255



< Variable Length Subnet Mask (VLSM) >
- 가변 길이 서브넷 마스크
- 서로 다른 서브넷에서 동일한 네트워크 번호로 다른 서브넷 마스크를 지정할 수 있는 특성.
- VLSM은 가용 주소 공간을 최적화하는데 도움이 된다.

"""


#################################### Day27 ####################################

# < Network >

"""
< 용어 > 
HTTP, DNS, DHCP
TCP, UDP / PORT
IP  / IP


< DNS (Domain Name System) >
- Domain주소를 IP Number 로 변환시켜주는 역할
- ex) www.google.com => IP주소와 Port번호의 결합 (59.18.46.113:80)
- 들어가고자 하는 사이트의 IP 주소를 알려준다. (UDP 방식)

< DHCP (Dynamic Host Configuration Protocol) >
- 동적 호스트 설정 프로토콜 (UDP 방식)
- 네트워크에 유일한 IP주소를 자동으로 할당하고 관리하는 서비스



< HTTP (Hyper Text Transfer Protocol) >
- TCP 방식
TCP 먼저 생성되어야 함. (TCP 사용해서 포장)
생성 되고 SYN - ACK 
(SYN - ACK : 3-way handshake)
(   SYN -> ACK, SYN -> ACK  )

TCP 단계에서
- port 확인
- Sequence Num
- ACK Num


연결 끊을 시
SYN - ACK : close 4-way handshake

흐름제어, 오류제어

"""



